# hephaestus-engine

./: .editorconfig  .floo  .gitignore  build.gradle  build.gradle.kts  contributing.md  gradle.properties  header.txt  license.txt  readme.md  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
adapt-v1_14_R1/: build.gradle
adapt-v1_15_R1/: build.gradle
adapt-v1_16_R3/: build.gradle
adapt-v1_17_R1/: build.gradle
adapt/adapt-v1_16_R3/: build.gradle
api/: build.gradle  build.gradle.kts
api/src/main/java/team/unnamed/hephaestus/: Bone.java  BoneHolder.java  BoneImpl.java  Hephaestus.java  Minecraft.java  MinecraftPre1_20_5.java  Model.java  ModelAsset.java  ModelBone.java  ModelBoneAsset.java  ModelCube.java  ModelDataCursor.java  ModelEngine.java
api/src/test/resources/: cube.bbmodel  cube_multitexture.bbmodel  index.txt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: hephaestus.common-conventions.gradle.kts  hephaestus.publishing-conventions.gradle.kts  hephaestus.runtime-bukkit-conventions.gradle.kts
common/: build.gradle  build.gradle.kts
docs/: generating-resource-pack.md  getting-started.md  index.txt  installation.md  model-limitations.md  model-reading.md  model-views.md  read.md  readme.md  resources.md  views.md
editor/: bbhephaestus.js
gradle/: libs.versions.toml
model/: build.gradle  build.gradle.kts
model/adapt/v1_14_R1/: build.gradle
model/adapt/v1_15_R1/: build.gradle
model/adapt/v1_16_R3/: build.gradle
model/adapt/v1_17_R1/: build.gradle
model/creation/: build.gradle  build.gradle.kts
model/creation/src/test/resources/: geometry.bbmodel
model/runtime/: build.gradle
model/runtime-bukkit/adapt-v1_14_R1/: build.gradle  build.gradle.kts
model/runtime-bukkit/adapt-v1_15_R1/: build.gradle  build.gradle.kts
model/runtime-bukkit/adapt-v1_16_R3/: build.gradle  build.gradle.kts
model/runtime-bukkit/adapt-v1_17_R1/: build.gradle  build.gradle.kts
model/runtime-bukkit/core/: build.gradle.kts
model/runtime-minestom/: build.gradle  build.gradle.kts
model/runtime-minestom/src/main/java/team/unnamed/hephaestus/minestom/: DefaultModelViewAnimator.java  MinestomModelView.java  ModelAnimationQueue.java  ModelView.java  ModelViewAnimator.java
model/runtime-minestom/src/test/java/team/unnamed/hephaestus/minestom/: Server.java
model/runtime-minestom/src/test/resources/: redstone_monstrosity.bbmodel
molang/: build.gradle  readme.md
plugin/: build.gradle  build.gradle.kts
plugin/src/main/java/team/unnamed/hephaestus/: AnimationEnginePlugin.java  ModelRegistry.java  ModelViewRegistry.java
plugin/src/main/java/team/unnamed/hephaestus/animation/: ModelFrameProvider.java
plugin/src/main/java/team/unnamed/hephaestus/commands/: EvalCommand.java  HephaestusCommand.java  SummonCommand.java
plugin/src/main/java/team/unnamed/hephaestus/commands/part/: ModelAnimationPart.java  ModelPart.java
plugin/src/main/java/team/unnamed/hephaestus/entity/: ModelLivingEntityAnimator.java  ModelLivingEntitySpawner.java  ModelLivingViewAnimator.java
plugin/src/main/java/team/unnamed/hephaestus/listener/: PlayerJoinListener.java  ResourcePackApplyListener.java
plugin/src/main/java/team/unnamed/hephaestus/mythicmobs/: ModelMechanic.java  MythicMobsHookListener.java
plugin/src/main/java/team/unnamed/hephaestus/reader/: BedrockModelAnimationsReader.java  BedrockModelGeometryReader.java  FileModelReader.java
plugin/src/main/java/team/unnamed/hephaestus/reader/bedrock/: BedrockModelAnimationsReader.java  BedrockModelGeometryReader.java
plugin/src/main/java/team/unnamed/hephaestus/reader/blockbench/: BlockbenchModelAnimationReader.java  BlockbenchModelAnimationsReader.java  BlockbenchModelGeometryReader.java  BlockbenchModelReader.java
plugin/src/main/java/team/unnamed/hephaestus/resourcepack/: HephaestusResourcePackExporter.java  ModelGeometryTransformer.java  ModelRegistry.java  ResourceExportMethodFactory.java  ResourceExporter.java  ResourceExports.java
plugin/src/main/java/team/unnamed/hephaestus/resourcepack/java/: JavaDisplay.java  JavaFace.java  JavaItem.java  JavaModel.java
plugin/src/main/java/team/unnamed/hephaestus/serialize/: GsonFactory.java  Vector2IntCodec.java  Vector3FloatCodec.java
plugin/src/main/java/team/unnamed/hephaestus/util/: ModelMath.java  Offset.java  Serialization.java  Streams.java  Vectors.java  ZippedDataOutputStream.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/default/: butterfly.bbmodel
reader-blockbench/: build.gradle.kts
reader-blockbench/src/test/resources/: cube_boxuv.bbmodel
runtime-bukkit/: build.gradle.kts
runtime-bukkit/adapt-v1_14_R1/: build.gradle.kts
runtime-bukkit/adapt-v1_15_R1/: build.gradle.kts
runtime-bukkit/adapt-v1_16_R3/: build.gradle.kts
runtime-bukkit/adapt-v1_17_R1/: build.gradle.kts
runtime-bukkit/adapt-v1_18_R1/: build.gradle.kts
runtime-bukkit/adapt-v1_18_R2/: build.gradle.kts
runtime-bukkit/adapt-v1_19_R3/: build.gradle.kts
runtime-bukkit/adapt-v1_20_R2/: build.gradle.kts
runtime-bukkit/adapt-v1_20_R3/: build.gradle.kts
runtime-bukkit/adapt-v1_21_4/: build.gradle.kts
runtime-bukkit/adapt-v1_21_R1/: build.gradle.kts
runtime-bukkit/api/: build.gradle.kts
runtime-bukkit/core/: build.gradle.kts
runtime-bukkit/test-plugin/: build.gradle.kts
runtime-bukkit/test-plugin/src/main/resources/: butterfly.bbmodel  plugin.yml
runtime-bukkit/test-plugin/src/main/resources/models/: correct_x_axis_rotation_test.bbmodel  correct_y_axis_rotation_test.bbmodel  correct_z_axis_rotation_test.bbmodel  dragon.bbmodel  redstone_monstrosity.bbmodel
runtime-minestom/: build.gradle.kts
runtime-minestom-ce/: build.gradle.kts
runtime-minestom-ce/src/test/resources/: dragon.bbmodel  geometry.bbmodel  logging.properties  player_anims.bbmodel  redstone_monstrosity.bbmodel
runtime-minestom/src/test/resources/: redstone_monstrosity.bbmodel
runtime-minestom/src/test/resources/models/: katana.bbmodel  player_anims.bbmodel  redstone_monstrosity.bbmodel
(+622 files in other folders)
