subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group 'team.unnamed.hephaestus'
    version '0.1.0'

    compileJava {
        options.release.set(16)
    }

    repositories {
        mavenLocal()
        maven { url 'https://repo.codemc.io/repository/nms/' }
        maven { url 'https://repo.unnamed.team/repository/unnamed-releases/' }
        maven { url 'https://repo.unnamed.team/repository/unnamed-snapshots/' }
        mavenCentral()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
            }
        }
    }
}
