group=team.unnamed
version=0.11.1-dev-SNAPSHOT
description=Render, animate and interact with custom entity models in Minecraft: Java Edition servers

repositoryName=ossrh
snapshotRepository=https\://s01.oss.sonatype.org/content/repositories/snapshots/
releaseRepository=https\://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
org.gradle.jvmargs=-Xmx3G
