repositories {
    mavenLocal()
    maven { url = 'https://repo.spongepowered.org/maven/' }
    maven { url = 'https://jitpack.io/' }
    mavenCentral()
}

compileJava {
    options.release.set(16)
}

dependencies {
    api project(':model:creation')
    compileOnly 'com.github.Minestom:Minestom:d53ef36586'
}