repositories {
    mavenLocal()
    maven { url = 'https://repo.spongepowered.org/maven/' }
    maven { url = 'https://jitpack.io/' }
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(16))
    }
}

dependencies {
    api project(':model:creation')
    api 'com.github.Minestom:Minestom:d53ef36586'
}