plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

dependencies {
    api project(':model:runtime')
    implementation project(':molang')

    implementation 'org.jetbrains:annotations:21.0.1'
    implementation 'me.fixeddev:commandflow-bukkit:0.4.0'
    compileOnly 'org.spigotmc:spigot:1.17.1-R0.1-SNAPSHOT'

    // adaption modules
    [
            'v1_14_R1',
            'v1_15_R1',
            'v1_16_R3',
            'v1_17_R1'
    ].forEach {
        implementation project(":model:adapt:$it")
    }
}